{
  "functions": {
    "frontend/src/app/api/**/*.ts": {
      "runtime": "nodejs18.x"
    }
  },
  "env": {
    "NODE_ENV": "production",
    "PROTOTYPE_MODE": "true",
    "AWS_REGION": "eu-west-2",
    "PROTOTYPE_BANNER": "true",
    "PROTOTYPE_MESSAGE": "This is a prototype version with sample data for demonstration purposes.",
    "GOOGLE_MAPS_API_KEY": "PLACEHOLDER_GOOGLE_MAPS_KEY",
    "JWT_SECRET": "PLACEHOLDER_JWT_SECRET",
    "NEXT_PUBLIC_API_BASE_URL": "",
    "NEXT_PUBLIC_GOOGLE_MAPS_API_KEY": "PLACEHOLDER_GOOGLE_MAPS_KEY"
  }
}
